{
  "name": "cinemav2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "ts.check": "tsc --project tsconfig.json",
    "build": "rimraf dist && tsc",
    "add-build": "git add dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4",
    "sequelize-cli": "^6.6.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@sequelize/core": "^7.0.0-alpha.37",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.10.3",
    "pre-commit": "^1.2.2",
    "rimraf": "^6.0.1",
    "sequelize": "^6.37.3",
    "type-fest": "^4.26.1",
    "vnpay": "^1.6.0"
  },
  "pre-commit": [
    "ts.check",
    "build",
    "add-build"
  ]
}
