{
  "version": 2,
  "builds": [
    {
      "src": "dist/app.ts",
      "use": "@vercel/node",
      "config": { "includeFiles": ["dist/**"] }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/app.ts"
    }
  ]
}
